<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Learning by doing. | Kun少侠</title><meta name="description" content><meta name="keywords" content><meta name="author" content="Kun"><meta name="copyright" content="Kun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/post/0"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Learning by doing."><meta name="twitter:description" content><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="Learning by doing."><meta property="og:url" content="http://yoursite.com/post/0"><meta property="og:site_name" content="Kun少侠"><meta property="og:description" content><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Java自学笔记" href="http://yoursite.com/post/1770f1b2.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写给2020自己的一封信"><span class="toc-number">1.</span> <span class="toc-text">写给2020自己的一封信</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Kun少侠</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/ "><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-slideshare"></i><span> ai问答</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-31</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="写给2020自己的一封信"><a href="#写给2020自己的一封信" class="headerlink" title="写给2020自己的一封信"></a>写给2020自己的一封信</h1><p>2020的Kun少侠你好！今天是2019年的12月31号，在这一年的最后一天里写点东西给新年的你！虽然我们中国人过农历的春节新年！</p>
<p>作为93年的你，是九零后的老大哥，快奔三了，生活的压力迎面而来，口头禅艰难！</p>
<p>2019年本是开心快乐的一年，16年研究生入学，19年毕业，多么正常的模板啊。</p>
<p>恰恰在前一年某著名男演员的知网事件，导致教育部和学校一起抽风，凡事一刀切，早早答辩通过的我都准备开开心心地毕业了，突然6月底的最后一周，也就是发证的最后几天里，说论文理论部分的页数比实验部分的页数多，然后我就悲剧了。</p>
<p>当时脑抽，协商后只拿了毕业证，由于学校一年只有6月和12月两次发学位证的时间，好吧，我现在是6月份的毕业证和12月的学位证，顶多一个月的工作量（实验数据有了，再补一点就好了）硬生生拖了我大半年，哎，又是重新查重，审阅，答辩，别人毕业搞一次，我骄傲，我有double的经验，论文都打了起码30本。前不久说第一章绪论和第二章理论部分又要合并，又耗费了一周，学位编号都下来了，论文还没提交，辅导员是个大忙人，反正我也不知道忙什么，反正是qq发的信息看心情回。</p>
<p>我就读的专业是材料科学与工程，是的，知乎劝退四大专业之一，即幻化残生。环境，化学，材料，生物。专业的任务：发论文，发Top论文。</p>
<p>我太水了，17年的暑假开始使用知乎，于是我就开始谋出路，研二一开学我就和老板说，我不准备赌博（读博）了，就在上一个学期里我还提交了硕博连读申请书，因为那年暑假出去旅游下载了知乎，以及课题的不成功。</p>
<p>好吧，那就说说课题以及研究生的生活吧。</p>
<p>由于高考准备的不是特别认真，根本就没有体会到网上的那些帖子和视频的努力经历。三年下来就是听老师讲课，唯一认真做的作业就是物理和英语，再加点数学，有个问题，作业太多了，根本就搞不掉，试卷就跟废纸一样不要钱发发发，平时也没预习和复习的好习惯，高三了还痴迷三国了。。。课外补习也没上过，高中太水了，没遇上好老师给我激励下，所以特别羡慕外公的学生们逢年过节去看外公，反正我是没感情看那些老师的。</p>
<p>这样水的我，在2012年高考上了省一本，志愿在和老姐的商讨下也是瞎填的，前三个志愿全在东北，最后一个安徽省农业大学，暑假看了CCTV10的大家栏目，受到师昌绪先生的影响，我填的专业是材料科学与工程。</p>
<p>好吧，小城市，父母文化程度不高，哇，材料好高大上的名字，7年后，呜呜呜，材料，哎，不说了</p>
<p>大学开始醒悟了，因为周围总是说你高考没考好，因为我中考考的好，考上了据传是毛爷爷视察的唯一一所中学，嗯，家里期望自然就高了。。。高中有一次期中还是期末稍稍准备了一下，考试考到了班上前几名（985没问题），好吧，就那一次，关键就那一次没开家长会。。。。。</p>
<p>大学里认真开始学习，每次坐第一排，认真学习材料的课程，大三开始大创项目，说实话，就是做实验，纯免费劳动力，做了啥东西都没有，年轻的我在指导老师说可以锻炼实验的欺诈之下做到毕业。。。。。。。锻炼你个鬼👻</p>
<p>我把本应该在高中认真的态度放到了大学。。。。。。好处是拿了一些奖学金和保研名额（廉价劳动力入场券），我还依稀的记得当时给苏州纳米所老师写邮件的时候说自己还要献身于纳米事业的时候，我现在笑岔了，哈哈哈哈哈哈哈哈哈</p>
<p>大四毕业后那个暑假没有出去旅游，提前跑实验室这做实验，很期待啊，老板发了Science,好像很牛逼的样子，看文献，做ppt,我都研究生生活从研一前就开始了，由于老板也就比我早来一年，所以我是第一届学生，这个就有点坑了，后再说。</p>
<p>前期看文献，做PPT，作为一个月时长的练习生，我不仅能做PPT了，还能开着投影仪讲，哈哈，CX坤，莫不是我们名字中都带了一个Kun字，所以都这么叼，不过还是你厉害，不仅会唱会跳，还会打篮球，我就比较菜了，不会打。</p>
<p>研一主要还是上课，新老校区隔了比较远，所以每天要早出晚归，在博士师兄的熏陶下，说研究生课程不重要，研究生要好好做实验，发paper,好吧，后来有的课就没去了，就在做实验，毫无疑问，没有平时分的我自然奖学金是二等。现在回想，那些课对做实验和找工作确实也没什么作用。</p>
<p>第一个课题我估计是老板拍大腿想出来的，chem is try啊，让弱弱的我用加湿器将植物油振荡出小油雾出来。好吧，那时科研在我心中还是很神圣的，我要搞出牛逼的材料产品出来，然后办企业，想多了，老板都没有，就算有哪里轮得到你。</p>
<p>第一个课题毫无意外失败了，这期间我拆开了加湿器，了解加湿器构造，原理，网上查文献，进行调研，看着看着跑偏了，研究声学了。。。查到了小液滴的形成受粘度的制约，油的粘度太大了，我又没办法定制加湿器，后来探讨了一下，换课题。</p>
<p>第1.5个课题，还是用加湿器，不过从油变成了高分子溶液，做高分子小球，怎么设计，自己想，固化用紫外照，怎么照，反正我当时是一脸懵逼，这装备实验室当时也没有啊。</p>
<p>边做边查实验，组会，老板，这个加湿器制备高分子小球国外有个课题组做过了，balabala ,那个国外的课题祖换了各种高分子材料，把能做的都做了，换个材料就是一篇JACS。老板陷入沉思，问我，他们的小球是否是单分散的。</p>
<p>报告，老师，没有，多分散的。</p>
<p>老板：你看这些小球尺寸其实差别不太大，或许可以做成单分散的呢（小球直径一样）</p>
<p>我：应该能吧（老板发过Science,应该想法有道理，我现在想给自己一巴掌）</p>
<p>AM师兄：这个做出来应该能发个AM</p>
<p>老板：嗯</p>
<p>然后就开始了我的第1.5个苦逼的课题。查文献，做实验，失败，查文献，做实验。。。</p>
<p>我：老板，我看他们固化是用管式炉的，我们要买一个不，</p>
<p>老板：这个有点危险，还是用紫外灯固化吧</p>
<p>我：实验室没有那个紫外仪器（什么装置啊，总要给点文献吧）</p>
<p>老板：那你先不固化，先想办法直接观察出来的小液滴，固化的事等以后再说。</p>
<p>好在最后我想出来了收集小液滴（雾其实是一个个小液滴）观察的办法（光学显微镜），通过换材料，浓度，粘度等各个我能调节的参数，搞不出单分散的，期间还发了邮件给那个美国的课题祖，大佬倒是回复了。</p>
<p>大佬：不好意思，我们对单分散性不是很感兴趣（老子要是能振动出来，早就搞出来了，还等你）</p>
<p>我对老板说：是不是小液滴刚出来的时候融合了一些，导致大小不一样</p>
<p>老板建议：那你能不能让液体带电，这样出来的小液滴带同种电荷就会相互排斥</p>
<p>说完老板开怀大笑，觉得自己的想法很牛逼</p>
<p>我：能不能具体点，我这个刚什么都不懂的本科毕业生不知道啊</p>
<p>老板：自己查文献</p>
<p>折腾了好久，毫无疑问，这个实验失败了，我后来借助高速相机，观察小液滴从液柱溅射出来的那一刻开始尺寸就不是单分散的，以后再怎么折腾也没用。</p>
<p>老板注视了屏幕好久，缓缓说道：好吧，换个课题吧</p>
<p>我心里叹了一口气，这该死的课题终于结束了。</p>
<p>后来一段时间，老板没课题，就被老板拉去搞了个项目，做点实验，写项目计划书，编了个人才计划，对自己的毕业没啥用处。不说了，这个后续交给新来的师弟做，师弟也没搞出来。</p>
<p>第2个课题开始了，仿生，蘑菇，具体就不说了，我觉得是个坑，就说想办法复制出蘑菇杆的去向多孔结构，吸油，反正我也是一脸懵逼，又不说清楚，搞了好长时间才明白他是什么意思。然后搞冰模板法的时候彻底失去对科研的兴趣，这个实验最后搞成专利了。</p>
<p>能毕业就行，老子要转行（现在还没成功），所以研二开学就跟老板说不想读博了</p>
<p>第三个课题，师兄S的指导，液滴撞击超疏水表面，带电，然后吸附小球组装成图案，没成功</p>
<p>中间也还尝试了一些小课题，油凝胶啊，光驱动啊。</p>
<p>研二下的时候在AM师兄的帮助下，搞了几个月，终于把毕业论文的东西搞出来了，研二下到研三上又忙着找工作，校招，老师又一直催，好不容易写成英文了，老师说还是写中文的吧，发不了好文章，审稿周期长，。。好吧，最后写了中文的。。。能毕业就成。</p>
<p>毕业论文篇，学院是新办的，我们这一届开题报告研三上才开始，毕业论文在老师眼里根本就不重要，只有TOP的英文期刊才是他们的追求。毕业论文我们是研三下3，4月份才开始动笔。。。毫无疑问，指导是没有的，不过差不多都这样吧</p>
<p>查重，审阅，修改，答辩，。。。本来准备妥了，，结果如上文所述。</p>
<p>研究生生活我不能说自己水，因为我确确实实努力过，我只能说自己菜，不过现实就是这样没有成功的都是炮灰，你就是水。</p>
<p>关于材料劝退我不多说了，知乎有一大坨。计算机现在也是论文灌水，不过科研不行可以找工作啊，悲剧的是19年经济环境变差了，裁员，牢厂，房价。。。。我感到一股恶意，即使是这样，也比材料好得多。我现在都不知道自己还能干些什么了，Java</p>
<p>转行：Python,Java,c/c++都学了，现在也忘了，杂而不精，自己应该花功夫主攻一门的。前不久我还参加了2020计算机考研，408对转行太难了，估计又是炮灰，能尝试的我都尝试了，还在起点写了小说。</p>
<p>暂时就这写这么多了，18和19的我过得都不怎么好，焦虑，挫败，艰难，20其实不见得会有多好，但还是要乐观下去，奥利给，总会有出路的，走自己的路，让别人说去吧。</p>
<p>还有知乎可以查方法，不能看抱怨，情绪，如这篇就是知乎看多了才会写，不要悲观。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/post/0.html">http://yoursite.com/post/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Kun少侠</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpeg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpeg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/post/1770f1b2.html"><img class="next_cover lozad" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3893126993,4158605465&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Java自学笔记</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xMbcobu5cxbsqvIle4A2xSOS-gzGzoHsz',
  appKey:'CQjVfMpnGszY0NLIh8gmonno',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By Kun</div><div class="footer_custom_text">Follow Your Dream</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#写给2020自己的一封信"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">写给2020自己的一封信</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.3},"log":false});</script></body></html>