<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>勇冠三军当去病，文武双全唯弃疾 | Kun少侠</title><meta name="description" content="勇冠三军当去病，文武双全唯弃疾"><meta name="keywords" content="历史人物"><meta name="author" content="Kun"><meta name="copyright" content="Kun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/post/b55ce8c8"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="勇冠三军当去病，文武双全唯弃疾"><meta name="twitter:description" content="勇冠三军当去病，文武双全唯弃疾"><meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3889996353,72546810&amp;fm=11&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="勇冠三军当去病，文武双全唯弃疾"><meta property="og:url" content="http://yoursite.com/post/b55ce8c8"><meta property="og:site_name" content="Kun少侠"><meta property="og:description" content="勇冠三军当去病，文武双全唯弃疾"><meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3889996353,72546810&amp;fm=11&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Java自学笔记" href="http://yoursite.com/post/1770f1b2.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3889996353,72546810&amp;fm=11&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Kun少侠</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="https://kun23320405.lofter.com/"><i class="fa-fw fa fa-camera"></i><span> 摄影</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-slideshare"></i><span> ai问答</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">勇冠三军当去病，文武双全唯弃疾</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-26</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>​                                                               思汉之霍去病勇冠三军，惜其天妒英才<br>​                                                               念宋时辛弃疾文武双全，叹之壮志未酬</p>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <p style="font-size: 16px;line-height: 1.75em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><img data-ratio="0.7016666666666667" data-type="jpg" data-w="600" style data-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3889996353,72546810&fm=11&gp=0.jpg" class="lozad"></span> 
          <mpchecktext contenteditable="false" id="1582717336042_0.18890780535112794">
          </mpchecktext>
        </p>
        <p style="font-size: 16px;line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;">2020年<strong>霍去病</strong>和<strong>辛弃疾</strong>取代秦琼和尉迟恭，成为家家户户的左右门神，护佑着我华夏儿女，望我们早日渡过难关！<mpchecktext contenteditable="false" id="1582717336043_0.9120030051780226">
            </mpchecktext>鲲鲲我对二位大佬的人生履历十分好奇，查阅资料后发现他们真的是当之无愧的华夏守护神！<mpchecktext contenteditable="false" id="1582717336044_0.4083789808966902">
            </mpchecktext><br></span>
        </p>
      </section>
    </section>
  </section>
</section>
<p style="margin-left: 0.5em;margin-right: 0.5em;">
  <span style="letter-spacing: 2px;"><br mpa-from-tpl="t"></span>
</p>
<section mpa-from-tpl="t" style="font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;line-height: 27.2px;widows: 1;margin-left: 0.5em;margin-right: 0.5em;">
  <section mpa-from-tpl="t" style="margin-right: auto;margin-left: auto;width: 50px;height: 49px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_gif/QKVKKxOhTQYEUCflqZibgvWZDdYVfzpPKfjv4pYqViagOqpzHCtU7NO4fgSziarPmPJzrQNXiaA7MyyL2KL7q9FyZQ/640&quot;);background-size: 100%;background-repeat: no-repeat;">
    <section mpa-from-tpl="t" style="margin-right: auto;margin-left: auto;text-align: center;line-height: 48px;color: rgb(255, 255, 255);font-size: 18px;">
      <section style="clear: both;min-height: 1em;border-width: 0px;border-style: initial;border-color: initial;">
        <span style="letter-spacing: 2px;">一<mpchecktext contenteditable="false" id="1582717336045_0.49058341929885385">
          </mpchecktext></span>
      </section>
    </section>
  </section>
</section>
<section mpa-from-tpl="t" style="font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;line-height: 27.2px;widows: 1;margin-left: 0.5em;margin-right: 0.5em;">
  <section style="text-align: center;width: auto;">
    <section data-width="100%" mpa-from-tpl="t" style="width: 677px;display: inline-block;">
      <section mpa-from-tpl="t" style="display: inline-block;">
        <section mpa-from-tpl="t" style="padding: 10px 20px 11px;color: rgb(63, 62, 63);font-size: 16px;letter-spacing: 1.5px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/QKVKKxOhTQYEUCflqZibgvWZDdYVfzpPKF4mAdEPjvFbKFbUicI0siacARQggia2kZfXzyDYwJW7mgqgpHqCVZjAgQ/640&quot;);background-size: 100% 100%;background-repeat: no-repeat;">
          <span style="font-size: 13px;letter-spacing: 2px;">思汉之<strong>霍去病</strong>勇冠三军，惜其天妒英才<mpchecktext contenteditable="false" id="1582717336046_0.4249063344578996">
            </mpchecktext></span>
        </section>
      </section>
    </section>
  </section>
</section>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <p style="font-size: 16px;line-height: 1.75em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;"><img style="width: 100%;height: auto;" data-type="jpeg" data-ratio="0.6361788617886179" data-w="492" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0MfsibbGDFI0zX8W295JXFXn9TibIfXiahgKY2lsXoUvwriaFSBdK9qEJkw/640?wx_fmt=jpeg" class="lozad"></span>
        </p>
      </section>
    </section>
  </section>
</section>
<section style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;">
  <span style="letter-spacing: 2px;"><span style="font-size: 14px;background-color: rgb(255, 255, 255);">公元</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">前140年</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">，西汉的第七位皇帝<strong>刘彻</strong>登基，也就是我们熟知的</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">汉武大帝</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">，此时武帝</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">17岁</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">，以“</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">建元</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">”为年号，自此中国历史以年号纪元。<mpchecktext contenteditable="false" id="1582717336048_0.37246618046920177">
    </mpchecktext>建元有创始的寓意，这正表明了一代雄主锐意变革的壮志，一个大世即将拉开帷幕！<mpchecktext contenteditable="false" id="1582717336047_0.7000995005790152">
    </mpchecktext>同一年，武帝的同胞长姐</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">平阳公主</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">府中，女奴</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">卫少儿</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">生下了一个</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">私生子</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">。<mpchecktext contenteditable="false" id="1582717336050_0.08181089921834839">
    </mpchecktext>卫少儿是谁呢？<mpchecktext contenteditable="false" id="1582717336049_0.00009051888291411458">
    </mpchecktext>或许很多人不知晓，她就是</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">卫子夫</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">和</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">卫青的</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">二姐，而这个私生子就是</span><strong style="font-size: 14px;letter-spacing: 1px;background-color: rgb(255, 255, 255);">霍去病</strong><span style="font-size: 14px;background-color: rgb(255, 255, 255);">。<mpchecktext contenteditable="false" id="1582717336051_0.4552447045376167">
    </mpchecktext></span></span>
</section>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <p style="font-size: 16px;line-height: 1.75em;text-align: center;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><img data-backh="448" data-backw="280" data-ratio="1.6" data-type="jpeg" data-w="500" style="width: 100%;height: auto;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOD9UM6icHvf27o3hIRt1CZzmth362NNBdtDM7SfmrADbm2pELxCq5hcg/640?wx_fmt=jpeg" class="lozad"></span>
        </p>
        <p style="font-size: 16px;line-height: 1.75em;text-align: justify;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;">汉武帝建元二年（前139年），卫子夫得幸武帝，入宫一年后日益深得天子宠爱。<mpchecktext contenteditable="false" id="1582717336052_0.34563887125905257">
            </mpchecktext>在霍去病十一二岁的时候，卫子夫被立为当朝皇后，卫子夫一家因此贵幸。<mpchecktext contenteditable="false" id="1582717336053_0.6613712275355508">
            </mpchecktext></span>
        </p>
      </section>
    </section>
  </section>
</section>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <p style="font-size: 16px;line-height: 1.75em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><img data-ratio="0.5474452554744526" data-type="jpeg" data-w="548" style data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVqLfSs708Wet4T6cK2hREF3KDicj8DymibrxuCVM9qoZNVhnO1Q0sSRlzZjoo2JB1p9USDlG9tVzwg/640?wx_fmt=jpeg" class="lozad"></span> 
          <mpchecktext contenteditable="false" id="1582717336054_0.6923606624545331">
          </mpchecktext>
        </p>
        <p style="font-size: 16px;line-height: 1.75em;">
          <br>
        </p>
        <p style="margin: 0px 0px 10px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;">霍去病虽出身卑微，但在年幼之时便进入上流社会，从小就能受到良好的教育，爱屋及乌之下，武帝很是喜欢这个善于骑射的少年郎，甚至想要亲自教他孙吴兵法，但被霍去病以“战争只用看方针策略即可，要创造性地去指挥作战，无需拘泥于古法”的理由给无情的拒绝掉。<mpchecktext contenteditable="false" id="1582717336055_0.3618650676197306">
            </mpchecktext></span>
        </p>
        <p style="margin: 0px 0px 10px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;"><strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">《史记·卫将军骠骑列传》</strong>：<mpchecktext contenteditable="false" id="1582717336058_0.6104235130422551">
            </mpchecktext>骠骑将军为人少言不泄，有气敢任。<mpchecktext contenteditable="false" id="1582717336056_0.24401851346771242">
            </mpchecktext>天子尝欲教之孙吴兵法，对曰：<mpchecktext contenteditable="false" id="1582717336059_0.1510066571683928">
            </mpchecktext>“顾方略何如耳，不至学古兵法。<mpchecktext contenteditable="false" id="1582717336057_0.5550563724281807">
            </mpchecktext></span>
        </p>
        <p style="margin: 0px 0px 10px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;"><span mpa-is-content="t" style="margin: 0px;padding: 0px;max-width: 100%;font-size: 14px;color: rgb(71, 71, 71);overflow-wrap: break-word !important;box-sizing: border-box !important;">大佬就是大佬，果然</span><span style="margin: 0px;padding: 0px;max-width: 100%;color: rgb(71, 71, 71);font-size: 14px;overflow-wrap: break-word !important;box-sizing: border-box !important;">不同凡响，后来果然用吊打匈奴的实际战果证明了其堪称完美的军事能力。<mpchecktext contenteditable="false" id="1582717336060_0.21649067870765748">
            </mpchecktext></span></span>
          <span style="color: rgb(71, 71, 71);font-size: 14px;margin: 0px;padding: 0px;max-width: 100%;letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;">从小深受武帝喜爱，这是霍去病日后能早早开启传奇人生的先决条件，也是千年之后的辛弃疾所享受不到的待遇。<mpchecktext contenteditable="false" id="1582717336061_0.9978190743319901">
            </mpchecktext></span>
        </p>
        <p style="margin: 0px 0px 10px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;">这是一个<strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">崇勇</strong><strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">尙武</strong>的朝代；<mpchecktext contenteditable="false" id="1582717336062_0.6092006200459501">
            </mpchecktext>这是一个</span>
          <span style="margin: 0px;padding: 0px;max-width: 100%;color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;">寇可为，我复亦为；<mpchecktext contenteditable="false" id="1582717336064_0.8292348874898847">
            </mpchecktext>寇可往，我复亦往的朝代；<mpchecktext contenteditable="false" id="1582717336065_0.2405193279338793">
            </mpchecktext>这是一个明犯强汉者，虽远必诛的朝代；<mpchecktext contenteditable="false" id="1582717336066_0.2171524421911586">
            </mpchecktext>这是一个四方夷狄不敢小视中国的朝代。<mpchecktext contenteditable="false" id="1582717336063_0.9560656965569063">
            </mpchecktext>武帝一朝大破匈奴，远征大宛，降服西域，收复南越，吞并朝鲜，大汉疆土东抵日本海、南吞交趾、西逾葱岭、北达阴山，</span>
          <span style="letter-spacing: 2px;"><strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 1px;">汉之魂</strong><span style="margin: 0px;padding: 0px;max-width: 100%;color: rgb(71, 71, 71);font-size: 14px;overflow-wrap: break-word !important;box-sizing: border-box !important;">将永垂不朽。<mpchecktext contenteditable="false" id="1582717336067_0.6756571326173684">
            </mpchecktext></span></span>
        </p>
        <p style="margin: 0px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;overflow-wrap: break-word !important;box-sizing: border-box !important;">战争，或对于底层百姓来说或许是不幸的，但对于霍去病这样的热血男儿来说却是建功立业的大好时代，我们就一起来看看霍去病开挂的传奇人生吧！<mpchecktext contenteditable="false" id="1582717336068_0.6245539708351799">
            </mpchecktext></span>
        </p>
      </section>
    </section>
  </section>
</section>
<section style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;">
  <br>
</section>
<section data-mpa-template="t" mpa-from-tpl="t" style="white-space: normal;background-color: rgb(255, 255, 255);margin-left: 0.5em;margin-right: 0.5em;">
  <section label="Copyleft 2018 iPaiban All lefts Reserved （本样式已做版权保护，未经正式授权不允许任何第三方编辑器、企业、个人使用，违者必纠）" donone="shifuMouseDownPayStyle('shifu_bij_005')" mpa-from-tpl="t" style="margin: 0rem auto;color: rgb(0, 0, 0);font-size: medium;letter-spacing: 0.544px;line-height: 27.2px;widows: 1;border-width: initial;border-style: none;border-color: initial;">
    <section mpa-from-tpl="t" style="margin-top: 20px;margin-bottom: 10px;margin-left: 20.2969px;text-align: center;">
      <section mpa-from-tpl="t" style="display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;background-color: rgb(254, 226, 117);">
        <section mpa-from-tpl="t" style="margin-top: -5px;margin-bottom: 3px;transform: translate3d(-3px, 0px, 0px);background-color: rgb(255, 255, 255);">
          <section mpa-from-tpl="t" style="padding: 5px;display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;">
            <section mpa-from-tpl="t" style="display: flex;justify-content: center;">
              <section mpa-from-tpl="t" style="padding-right: 5px;padding-left: 5px;font-size: 14px;color: rgb(63, 63, 63);">
                <p>
                  <span style="color: rgb(0, 0, 0);"><strong mpa-from-tpl="t"><span mpa-is-content="t" style="font-size: 16px;">一战封侯<mpchecktext contenteditable="false" id="1582717336069_0.16718951249066238">
                    </mpchecktext></span></strong></span>
                </p>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>
<section style="margin-top: 5px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;margin-left: 0.5em;margin-right: 0.5em;">
  <strong style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(62, 62, 62);font-size: 16px;"><span style="color: rgb(26, 26, 26);font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;font-size: 15px;text-align: start;">&nbsp; &nbsp; &nbsp;&nbsp;</span></strong>
  <span style="font-size: 14px;"><strong style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(62, 62, 62);font-size: 16px;"><span style="color: rgb(26, 26, 26);font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;">&nbsp; &nbsp; &nbsp;&nbsp;借问大将谁，恐是霍嫖姚。<mpchecktext contenteditable="false" id="1582717336070_0.5709198834820477">
    </mpchecktext></span></strong><strong style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(62, 62, 62);font-size: 16px;"></strong><span style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">&nbsp; &nbsp;&nbsp;<mpchecktext contenteditable="false" id="1582717336071_0.9131250999455574">
    </mpchecktext></span></span>
  <strong style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong>
  <strong style="letter-spacing: 0px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong>
</section>
<section style="margin-bottom: 5px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: right;margin-left: 0.5em;margin-right: 0.5em;">
  <strong><span style="font-size: 15px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong>
  <span style="font-size: 14px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; ——&nbsp; &nbsp;杜甫<mpchecktext contenteditable="false" id="1582717336072_0.12515036193507312">
    </mpchecktext></strong></span>
</section>
<section mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" mpa-from-tpl="t">
      <section mpa-from-tpl="t">
        <section data-mpa-template="t" mpa-from-tpl="t">
          <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
            <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
              <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
                <p style="font-size: 16px;line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
                  <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t">元朔六年(前123年），这一年刘彻34岁，正值壮年，汉武帝再次筹划了对匈奴的一次大规模反击战，史称<strong>漠南之战</strong>。<mpchecktext contenteditable="false" id="1582717336073_0.8734555635248615">
                    </mpchecktext><strong>17岁</strong>的霍去病主动请缨，武帝封他为“嫖姚校尉”随军出征，这是武帝特地给他初创的名号，“嫖”是轻捷的意思，“姚”是美好的意思。<mpchecktext contenteditable="false" id="1582717336076_0.6016097816418335">
                    </mpchecktext>就是又轻又快又美！<mpchecktext contenteditable="false" id="1582717336074_0.00792304056770865">
                    </mpchecktext>看着霍去病远去的身影，武帝或许回忆起当初自己登基时的场景吧，那年的他同样是17岁，也是如此的意气风发啊！<mpchecktext contenteditable="false" id="1582717336075_0.9553604365453547">
                    </mpchecktext></span>
                </p>
                <p style="text-align: center;">
                  <img class="rich_pages lozad" data-ratio="0.9637931034482758" data-s="300,640" data-type="jpeg" data-w="580" style data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOu0hLtOgqH7kc57gZmZcBrz6Ga7U2AKmPqs3DFfPXApnkfgEwRsPeVA/640?wx_fmt=jpeg">
                </p>
                <p style="line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
                  <span style="color:#474747;"><span style="font-size: 14px;letter-spacing: 2px;">这次战役的主帅是他舅舅卫青，霍去病想大展身手，再三地要求卫青拨兵给他，吵着要单干。<mpchecktext contenteditable="false" id="1582717336077_0.44221142823114334">
                    </mpchecktext>卫青架不住，就当哄小孩子了，便从三十万大军中点了<strong>八百骑兵</strong>让他统领。<mpchecktext contenteditable="false" id="1582717336078_0.04795982382534003">
                    </mpchecktext>不说一般人，就是一些名将，也很难用数百兵卒折腾点东西出来。<mpchecktext contenteditable="false" id="1582717336079_0.7584802947577529">
                    </mpchecktext>而大神就是大神，凭着他那丰富的想象力，霍去病率领自己的麾下骑兵在茫茫大漠上“<strong>长途奔袭</strong>”，奇袭敌方水晶，首战告捷，顺利拿到一血。<mpchecktext contenteditable="false" id="1582717336080_0.43291244401708484">
                    </mpchecktext>此次战役斩敌共两千零八十二人，含匈奴相国等高级官员，俘虏了匈奴单于叔父罗姑比，“霍去病”这三个大字横空出世，将成为匈奴人的噩梦。<mpchecktext contenteditable="false" id="1582717336081_0.19536453911030827">
                    </mpchecktext>霍去病两次功冠三军，武帝愈加喜爱，划定一千六百户封霍去病为<strong>冠军侯</strong>，后世之人皆以冠军为荣。<mpchecktext contenteditable="false" id="1582717336082_0.7696936120703732">
                    </mpchecktext></span></span>
                </p>
              </section>
            </section>
          </section>
        </section>
        <section style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;">
          <br>
        </section>
      </section>
    </section>
  </section>
</section>
<section data-mpa-template="t" mpa-from-tpl="t" style="letter-spacing: 0px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 0.5em;margin-right: 0.5em;">
  <section label="Copyleft 2018 iPaiban All lefts Reserved （本样式已做版权保护，未经正式授权不允许任何第三方编辑器、企业、个人使用，违者必纠）" donone="shifuMouseDownPayStyle('shifu_bij_005')" mpa-from-tpl="t" style="margin: 0rem auto;color: rgb(0, 0, 0);font-size: medium;letter-spacing: 0.544px;line-height: 27.2px;widows: 1;border-width: initial;border-style: none;border-color: initial;">
    <section mpa-from-tpl="t" style="margin-top: 20px;margin-bottom: 10px;margin-left: 20.2969px;text-align: center;">
      <section mpa-from-tpl="t" style="display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;background-color: rgb(254, 226, 117);">
        <section mpa-from-tpl="t" style="margin-top: -5px;margin-bottom: 3px;transform: translate3d(-3px, 0px, 0px);background-color: rgb(255, 255, 255);">
          <section mpa-from-tpl="t" style="padding: 5px;display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;">
            <section mpa-from-tpl="t" style="display: flex;justify-content: center;">
              <section mpa-from-tpl="t" style="padding-right: 5px;padding-left: 5px;font-size: 14px;color: rgb(63, 63, 63);">
                <p>
                  <span style="color: rgb(0, 0, 0);"><strong mpa-from-tpl="t"><span mpa-is-content="t" style="font-size: 16px;">两战河西<mpchecktext contenteditable="false" id="1582717336083_0.8375489999072563">
                    </mpchecktext></span></strong></span>
                </p>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>
<p style="letter-spacing: 0px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;text-indent: 28px;margin-left: 0.5em;margin-right: 0.5em;">
  <span style="font-family: arial, 宋体, sans-serif;font-size: 14px;"><strong>西归大河，列郡祁连<mpchecktext contenteditable="false" id="1582717336084_0.3423893788295991">
    </mpchecktext></strong></span>
</p>
<p style="letter-spacing: 0px;white-space: normal;background-color: rgb(255, 255, 255);text-align: right;margin-left: 0.5em;margin-right: 0.5em;">
  <strong><span style="font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;—— 班固<mpchecktext contenteditable="false" id="1582717336085_0.3686053903184676">
    </mpchecktext></span></strong>
</p>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <section style="font-size: 16px;line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;letter-spacing: 1px;">两年后的春天(前121年），<strong>19岁</strong>的霍去病被汉武帝刘彻寄予厚望，封其为骠骑将军，“骠”有马行疾貌的意思。<mpchecktext contenteditable="false" id="1582717336086_0.9998231278634881">
            </mpchecktext>带着汉武帝的期待和信任，这次霍去病独自统领一万骠骑从陇西出发兵讨匈奴，再次开始了他的表演，在千里大漠中发动闪电奔袭战。<mpchecktext contenteditable="false" id="1582717336087_0.3170549074416622">
            </mpchecktext>六天中霍骠骑横扫河西匈奴诸部落，一路高歌猛进千余里，后来在皋兰山下和匈奴卢侯王、折兰王硬碰硬，以一敌二并顺利完成二杀。<mpchecktext contenteditable="false" id="1582717336088_0.7308256013021446">
            </mpchecktext></span>
          <br>
        </section>
        <p style="font-size: 16px;">
          <br>
        </p>
        <p style="font-size: 16px;line-height: 1.75em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><img style data-type="jpeg" data-ratio="0.6865234375" data-w="1024" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVqLfSs708Wet4T6cK2hREFkutrwDFZJq5GfgW5Ct28sXfLEva3mICfW6nmKS5gsB5fmOhL7fkRNg/640?wx_fmt=jpeg" class="lozad"></span> 
          <mpchecktext contenteditable="false" id="1582717336089_0.05936281903534746">
          </mpchecktext>
        </p>
        <section style="font-size: 16px;line-height: 1.75em;margin-bottom: 10px;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 1px;">此次战役是极其惨烈的，一万精兵最后也只有三千人凯旋归来，但此次霍去病共歼敌近九千人，尽数俘虏浑邪王子及相国、都尉，缴获的战利品中更是有匈奴人祭天的金人。<mpchecktext contenteditable="false" id="1582717336090_0.11101917688962826">
            </mpchecktext></span>
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><br></span>
        </section>
        <p style="text-align: center;">
          <img class="rich_pages lozad" data-ratio="0.964" data-s="300,640" data-type="jpeg" data-w="500" style="width: 527px;height: 508px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOic5M3nZ30eUyTPicYM01XyziboNJ0yibXUkggX8GnQnAoSI9KWFQUvRbUQ/640?wx_fmt=jpeg">
        </p>
        <p style="text-align: center;">
          <br>
        </p>
        <p style="margin: 10px 0.5em;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: 0px;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 1px;">同年夏天，霍去病和公孙敖等率领数万大军，在武帝的旨意下准备收复河西，分兵之后的公孙敖居然在大漠中迷了路，不知是公孙敖太菜还是霍去病太牛逼，我想应该是后者吧，因为飞将军<strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">李广</strong>和<strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">张骞</strong>两位大佬作为策应部队同样也没跟上霍骠骑的节奏。<mpchecktext contenteditable="false" id="1582717336091_0.3022685969541852">
            </mpchecktext></span>
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 1px;">没有辅助，霍去病没有退缩，果断孤军深入，直推敌方水晶，力挽狂澜，取得大捷。<mpchecktext contenteditable="false" id="1582717336092_0.458933146139626">
            </mpchecktext>这次歼敌<strong style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;">三万</strong>余人，俘虏五个匈奴王及其王母，大小单于阏氏、王子五十九人，相国、将军、当户、都尉六十三人，汉军仅仅伤亡三千人。<mpchecktext contenteditable="false" id="1582717336093_0.5315892082680345">
            </mpchecktext></span>
        </p>
        <p style="margin: 10px 0.5em;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-size: 17px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 1px;">我们或许听过《三国演义》中的关羽关云长单刀赴会，但那毕竟是文学加工后的故事，但我们的冠军侯却实实在在地秀了一把个人勇武。<mpchecktext contenteditable="false" id="1582717336094_0.8555811996491465">
            </mpchecktext>匈奴单于伊稚斜(yī zhì chá)在得知两场河西战役失利后大片领土丢失，将要严厉惩处浑邪王、休屠王。<mpchecktext contenteditable="false" id="1582717336095_0.16566048171874415">
            </mpchecktext>消息走漏，二王恐惧之下想要跑路，奈何草原无处去，只好派使者向大汉乞降。<mpchecktext contenteditable="false" id="1582717336096_0.12247889170289694">
            </mpchecktext>还未到河西之时，休屠王临时变卦，拒绝降汉，浑邪王攻杀休屠王，收编其部众，但人心极不稳定。<mpchecktext contenteditable="false" id="1582717336097_0.7314185155544353">
            </mpchecktext></span>
        </p>
        <section style="margin: 0px 0.5em 10px;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-size: 17px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 1px;">同年秋，霍去病率1万兵马奉旨前去受降，</span>
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;font-size: 14px;letter-spacing: 1px;color: rgb(71, 71, 71);">刚到黄河边的时候，只见匈奴降部中忽然发生了哗变，局势即将不可控。<mpchecktext contenteditable="false" id="1582717336098_0.761439066100094">
            </mpchecktext>在这紧急关头，霍去病当机立断，只带数名亲兵冲进匈奴大营中，喝令浑邪王诛杀哗变士卒八千余人，这下匈奴军队才稳定下来。<mpchecktext contenteditable="false" id="1582717336099_0.04842828632283469">
            </mpchecktext>然后先遣使送浑邪王赴长安觐见汉武帝，自己则接管匈奴四万余众向大汉边境缓行。<mpchecktext contenteditable="false" id="1582717336100_0.45816847196474386">
            </mpchecktext></span>
        </section>
        <p style="text-align: center;">
          <img class="rich_pages lozad" data-ratio="1.016" data-s="300,640" data-type="jpeg" data-w="500" style data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOgEJy0gPJwUAN4Wypxh1bias4wGVrAGTMlUQSiaiammxgKoJIpicOpTgfsA/640?wx_fmt=jpeg">
        </p>
        <p style="margin: 10px 0.5em;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-size: 17px;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;font-size: 14px;letter-spacing: 1px;color: rgb(71, 71, 71);">经过霍去病指挥的两场河西之战，大汉自此打通河西走廊，先后设置武威、酒泉、张掖、敦煌四郡。<mpchecktext contenteditable="false" id="1582717336101_0.23863008343325665">
            </mpchecktext>匈奴为此悲歌：<mpchecktext contenteditable="false" id="1582717336102_0.28184801411087457">
            </mpchecktext>“<strong>失我祁连山，使我六畜不蕃息；<mpchecktext contenteditable="false" id="1582717336103_0.32663728567937">
            </mpchecktext></strong><strong>失我焉支山，使我嫁妇无颜色。<mpchecktext contenteditable="false" id="1582717336104_0.7192110640545861">
            </mpchecktext></strong>”这时候他才19岁啊，就取得了如此赫赫战功，马踏匈奴，缴获祭天金人，使华夏政权第一次占据河西，为丝绸之路奠定基础。<mpchecktext contenteditable="false" id="1582717336105_0.4388989267769323">
            </mpchecktext></span>
        </p>
      </section>
    </section>
  </section>
</section>
<p>
  <br>
</p>
<section data-mpa-template="t" mpa-from-tpl="t" style="white-space: normal;background-color: rgb(255, 255, 255);margin-left: 0.5em;margin-right: 0.5em;">
  <section label="Copyleft 2018 iPaiban All lefts Reserved （本样式已做版权保护，未经正式授权不允许任何第三方编辑器、企业、个人使用，违者必纠）" donone="shifuMouseDownPayStyle('shifu_bij_005')" mpa-from-tpl="t" style="margin: 0rem auto;color: rgb(0, 0, 0);font-size: medium;letter-spacing: 0.544px;line-height: 27.2px;widows: 1;border-width: initial;border-style: none;border-color: initial;">
    <section mpa-from-tpl="t" style="margin-top: 20px;margin-bottom: 10px;margin-left: 20.2969px;text-align: center;">
      <section mpa-from-tpl="t" style="display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;background-color: rgb(254, 226, 117);">
        <section mpa-from-tpl="t" style="margin-top: -5px;margin-bottom: 3px;transform: translate3d(-3px, 0px, 0px);background-color: rgb(255, 255, 255);">
          <section mpa-from-tpl="t" style="padding: 5px;display: inline-block;border-width: 1px;border-style: solid;border-color: rgb(62, 62, 62);border-radius: 0px;">
            <section mpa-from-tpl="t" style="display: flex;justify-content: center;">
              <section mpa-from-tpl="t" style="padding-right: 5px;padding-left: 5px;font-size: 14px;color: rgb(63, 63, 63);">
                <p>
                  <span style="color: rgb(0, 0, 0);"><strong mpa-from-tpl="t"><span mpa-is-content="t" style="font-size: 16px;">三战漠北<mpchecktext contenteditable="false" id="1582717336106_0.6029504680329756">
                    </mpchecktext></span></strong></span>
                </p>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>
<p style="white-space: normal;background-color: rgb(255, 255, 255);text-align: center;margin-left: 0.5em;margin-right: 0.5em;">
  <strong><span style="font-family: 微软雅黑;font-size: 14px;">饮马瀚海，封狼居胥<mpchecktext contenteditable="false" id="1582717336107_0.6463986023832566">
    </mpchecktext><br></span></strong>
</p>
<p style="white-space: normal;background-color: rgb(255, 255, 255);text-align: right;margin-left: 0.5em;margin-right: 0.5em;">
  <strong><span style="font-family: 微软雅黑;font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; —— 班固<mpchecktext contenteditable="false" id="1582717336108_0.37290154930224295">
    </mpchecktext></span></strong>
</p>
<section data-mpa-template="t" mpa-from-tpl="t" style="margin-left: 0.5em;margin-right: 0.5em;">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <section style="font-size: 16px;margin-bottom: 10px;line-height: 1.75em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t"><p style="margin: 0px 0.5em;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;text-align: left;overflow-wrap: break-word !important;box-sizing: border-box !important;">
            <span style="letter-spacing: 2px;font-size: 14px;">元狩四年（公元前117），此时河西之战已过去两年，武帝为彻底铲平匈奴主力，发动了规模空前的<strong>漠北之战。<mpchecktext contenteditable="false" id="1582717336109_0.3619782419436286">
              </mpchecktext></strong>时年<strong>21岁</strong>的霍去病当仁不让地成为刘彻手中的王炸，霍去病这张王牌，武帝是准备用来炸匈奴单于主力的，然而由于情报错误，这场对局由卫青接下。<mpchecktext contenteditable="false" id="1582717336110_0.8474193675573345">
              </mpchecktext>虽然霍去病错失了他最渴望的对手，但属于他的传奇故事将会继续谱写下去。<mpchecktext contenteditable="false" id="1582717336111_0.16554663543804526">
              </mpchecktext>霍去病和他舅舅卫青各率五万骑兵，步兵转折踵军数十万分别从代郡和定襄出发，深入漠北，寻歼匈奴主力。<mpchecktext contenteditable="false" id="1582717336112_0.7160623197989002">
              </mpchecktext></span>
            <br>
            <span style="font-size: 14px;"></span>
            </p></span>
        </section>
        <p style="text-align: center;">
          <img class="rich_pages lozad" data-ratio="0.806841046277666" data-s="300,640" data-type="jpeg" data-w="497" style="width: 515px;height: 416px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOwTM7WD6U0KxYibIiaBH7PzQWdOfibwK2iaj1dm8pziae7NibFs9yKMN0gmiaA/640?wx_fmt=jpeg">
        </p>
        <p style="font-size: 16px;line-height: 1.75em;">
          <br>
        </p>
        <p style="margin: 0px 0.5em;padding: 0px;clear: both;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: 微软雅黑;font-style: normal;font-variant-ligatures: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: justify;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(255, 255, 255);text-decoration-style: initial;text-decoration-color: initial;font-size: 16px;line-height: 1.75em;overflow-wrap: break-word !important;box-sizing: border-box !important;">
          <span mpa-is-content="t" style="margin: 0px;padding: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box !important;font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;">霍去病率本部兵马向北奔袭两千多里，越过离侯山，渡过弓闾河，碰上了左贤王部众，以一万五千的损失数量歼敌七万四百多人，俘虏匈奴王3人，及将军、相国、当户、都尉等83人，乘胜追杀至狼居胥山，并在狼居胥山举行了祭天封礼，于姑衍山举行祭地禅礼，这便是<strong>封狼居胥</strong>。<mpchecktext contenteditable="false" id="1582717336113_0.45591961371743994">
            </mpchecktext>仪式结束后，霍去病继续乘胜追击，兵至瀚海（贝加尔湖），方才作罢，这就是<strong>饮马瀚海</strong>。<mpchecktext contenteditable="false" id="1582717336114_0.9425894805623822">
            </mpchecktext></span>
          <span style="color: rgb(71, 71, 71);font-size: 14px;letter-spacing: 2px;">经此一战，“<strong>匈奴单于远遁，而漠南无王庭</strong>”。<mpchecktext contenteditable="false" id="1582717336115_0.41720961675467905">
            </mpchecktext>此后饮马瀚海，封狼居胥更是被后世武将视为人生的最高追求和荣誉之一。<mpchecktext contenteditable="false" id="1582717336116_0.19455531594900766">
            </mpchecktext></span>
        </p>
      </section>
    </section>
  </section>
</section>
<p style="margin-left: 1em;margin-right: 1em;line-height: 1.75em;margin-bottom: 10px;">
  <span style="font-size: 14px;color: rgb(71, 71, 71);font-family: 微软雅黑;letter-spacing: 2px;background-color: rgb(255, 255, 255);">霍去病的一生是传奇的，出道即巅峰。<mpchecktext contenteditable="false" id="1582717336117_0.945529260052651">
    </mpchecktext>奈何天妒英才，元狩四年（公元前119年），年仅<strong>23岁</strong>的霍去病于长安去世，武帝悲恸不已，特许霍去病陪葬茂陵，下旨将霍去病的坟墓修成祁连山的模样，调遣河西五郡的铁甲军，列成阵沿长安一直排到</span>
  <span style="color: rgb(0, 0, 0);font-size: 14px;background-color: rgb(255, 255, 255);">茂陵</span>
  <span style="font-size: 14px;color: rgb(71, 71, 71);font-family: 微软雅黑;letter-spacing: 2px;background-color: rgb(255, 255, 255);">东的霍去病墓。<mpchecktext contenteditable="false" id="1582717336118_0.6688015541159966">
    </mpchecktext>谥“<strong>景桓侯</strong>”，取义“武与广地”，彰显这位爱将马踏匈奴，英勇无敌，为大汉开疆扩土的赫赫战功。<mpchecktext contenteditable="false" id="1582717336119_0.7445225851857182">
    </mpchecktext></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages lozad" data-ratio="0.7351778656126482" data-s="300,640" data-type="jpeg" data-w="506" style="width: 100%;height: auto;" data-backw="528" data-backh="388" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVqLfSs708Wet4T6cK2hREFS48eQo18KMMvYo1b5AgEFZeX5ibJsCkyBxhegrUMYys2XjJHMrAP3zw/640?wx_fmt=jpeg">
</p>
<p style="text-align: center;">
  <br>
</p>
<section mpa-from-tpl="t" style="font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;line-height: 27.2px;widows: 1;">
  <section mpa-from-tpl="t" style="margin-right: auto;margin-left: auto;width: 50px;height: 49px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_gif/QKVKKxOhTQYEUCflqZibgvWZDdYVfzpPKfjv4pYqViagOqpzHCtU7NO4fgSziarPmPJzrQNXiaA7MyyL2KL7q9FyZQ/640&quot;);background-size: 100%;background-repeat: no-repeat;">
    <section mpa-from-tpl="t" style="margin-right: auto;margin-left: auto;text-align: center;line-height: 48px;color: rgb(255, 255, 255);font-size: 18px;">
      <section style="clear: both;min-height: 1em;border-width: 0px;border-style: initial;border-color: initial;">二
        <mpchecktext contenteditable="false" id="1582717336120_0.5555496845676169">
        </mpchecktext>
      </section>
    </section>
  </section>
</section>
<section mpa-from-tpl="t" style="font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;line-height: 27.2px;widows: 1;">
  <section style="text-align: center;width: auto;">
    <section data-width="100%" mpa-from-tpl="t" style="width: 677px;display: inline-block;">
      <section mpa-from-tpl="t" style="display: inline-block;">
        <section mpa-from-tpl="t" style="padding: 10px 20px 11px;color: rgb(63, 62, 63);font-size: 16px;letter-spacing: 1.5px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/QKVKKxOhTQYEUCflqZibgvWZDdYVfzpPKF4mAdEPjvFbKFbUicI0siacARQggia2kZfXzyDYwJW7mgqgpHqCVZjAgQ/640&quot;);background-size: 100% 100%;background-repeat: no-repeat;">
          <span style="font-size: 13px;">念宋时<strong>辛弃疾</strong>文武双全，叹之壮志未酬<mpchecktext contenteditable="false" id="1582717336121_0.4096880325766441">
            </mpchecktext></span>
        </section>
      </section>
    </section>
  </section>
</section>
<section style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;">
  <br>
</section>
<section style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;text-align: center;">
  <img class="rich_pages lozad" data-backh="625" data-backw="494" data-ratio="1.2658227848101267" data-s="300,640" data-type="jpeg" data-w="790" style="color: rgb(62, 62, 62);font-size: 16px;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);width: 100%;border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;height: auto;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOQIiaq89QdJBZn0iaY8CgIpQlTgV7OZ5oPuuyafCWJicB6I82KHEicvon4A/640?wx_fmt=jpeg">
</section>
<p style="margin-left: 0.5em;margin-right: 0.5em;line-height: 1.75em;text-align: justify;margin-bottom: 10px;">
  <span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;letter-spacing: 1px;text-align: start;text-indent: 28px;background-color: rgb(255, 255, 255);">提起辛弃疾，相信大家在中学时都学过他的诗词，老师告诉我们他是一个爱国诗人，是豪放派代表词人，有“词中之龙”的美称。<mpchecktext contenteditable="false" id="1582717336122_0.3349969944157556">
    </mpchecktext>我也十分喜欢他笔下的词句。<mpchecktext contenteditable="false" id="1582717336123_0.9340411367824188">
    </mpchecktext></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages lozad" data-backh="363" data-backw="500" data-ratio="0.726" data-s="300,640" data-type="jpeg" data-w="500" style="width: 100%;height: auto;border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq078kibBYNiaJnFtlh9K6iaTXA6pIej7Hq8Fcj4WjxNEDkEa1Tnk1cgSrPw/640?wx_fmt=jpeg">
</p>
<p style="margin: 10px 0.5em;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="font-size: 14px;letter-spacing: 2px;"><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;color: rgb(71, 71, 71);text-align: start;text-indent: 28px;">“</span><span style="font-size: 14px;color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。<mpchecktext contenteditable="false" id="1582717336124_0.3081956147572118">
    </mpchecktext></span></strong><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"></strong><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">”寄托</span></strong><span style="font-size: 14px;font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">着他心中的柔情和理想的高士之风。<mpchecktext contenteditable="false" id="1582717336125_0.8678819574301129">
    </mpchecktext></span></span>
</p>
<p style="margin-right: 0.5em;margin-left: 0.5em;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-top: 10px;">
  <span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 14px;letter-spacing: 2px;"><span style="color: rgb(26, 26, 26);text-align: start;text-indent: 28px;font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">“</span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><strong><span style="color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">醉里挑灯看剑，梦回吹角连营。<mpchecktext contenteditable="false" id="1582717336126_0.08850127716595568">
    </mpchecktext></span></strong></span></span>
  <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 14px;letter-spacing: 2px;"><strong><span style="color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">八百里分麾下炙，五十弦翻塞外声。<mpchecktext contenteditable="false" id="1582717336127_0.8042328722383447">
    </mpchecktext></span></strong><strong><span style="color: rgb(26, 26, 26);text-align: start;text-indent: 28px;">沙场秋点兵。<mpchecktext contenteditable="false" id="1582717336128_0.7168580270345999">
    </mpchecktext></span></strong></span>
  <span style="font-size: 14px;font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(0, 0, 0);letter-spacing: 2px;"><strong><span style="text-align: start;text-indent: 28px;">马作的卢飞快，弓如霹雳弦惊。<mpchecktext contenteditable="false" id="1582717336129_0.08684693381182162">
    </mpchecktext></span></strong></span>
  <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(0, 0, 0);font-size: 14px;letter-spacing: 2px;"><strong><span style="text-align: start;text-indent: 28px;">了却君王天下事，赢得生前身后名。<mpchecktext contenteditable="false" id="1582717336130_0.9791926250101917">
    </mpchecktext></span></strong></span>
  <span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 14px;letter-spacing: 2px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(0, 0, 0);"><strong><span style="text-align: start;text-indent: 28px;">可怜白发生</span></strong></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><strong><span style="color: rgb(100, 100, 100);text-align: start;text-indent: 28px;">！<mpchecktext contenteditable="false" id="1582717336131_0.48515335869424825">
    </mpchecktext></span></strong></span><strong style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="color: rgb(26, 26, 26);font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;text-indent: 28px;">”</span></strong><span style="color: rgb(26, 26, 26);font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;text-indent: 28px;">彰显着他渴望建功立业，为国为民的豪迈之情与赤诚之心。<mpchecktext contenteditable="false" id="1582717336132_0.729806866994914">
    </mpchecktext></span></span>
<section style="margin-top: 10px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
  <span style="letter-spacing: 2px;"><strong style="color: rgb(0, 0, 0);font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;">“想当年，金戈铁马，气吞万里如虎。<mpchecktext contenteditable="false" id="1582717336133_0.1994748039955685">
    </mpchecktext></span></strong><strong style="color: rgb(0, 0, 0);font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;"></span></strong><strong style="color: rgb(0, 0, 0);font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;">元嘉草草，封狼居胥，赢得仓皇北顾。<mpchecktext contenteditable="false" id="1582717336134_0.30704397579025655">
    </mpchecktext></span></strong><strong style="color: rgb(0, 0, 0);font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span style="font-size: 14px;">”</span></strong><span style="font-size: 14px;">诉说着自己报国无望的悲情。<mpchecktext contenteditable="false" id="1582717336135_0.00027691351221581506">
    </mpchecktext></span></span>
</section>
<section style="margin-top: 10px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
  <span style="letter-spacing: 2px;"><strong style="letter-spacing: 1px;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><span mpa-is-content="t" style="font-family: 微软雅黑;font-size: 14px;color: rgb(71, 71, 71);">公元1140年</span></strong><span mpa-is-content="t" style="font-family: 微软雅黑;font-size: 14px;color: rgb(71, 71, 71);">，比霍去病小1280岁的辛弃疾出生了。<mpchecktext contenteditable="false" id="1582717336136_0.35051207048325983">
    </mpchecktext>这一年，距靖康之变已发生十三年了，金国撕毁盟约攻宋，南宋岌岌可危。<mpchecktext contenteditable="false" id="1582717336137_0.8377004294917365">
    </mpchecktext>好在此时有<strong>岳飞</strong>挥师北伐，两河人民奔走相告，各地义军纷纷响应，夹击金军。<mpchecktext contenteditable="false" id="1582717336138_0.875914381964011">
    </mpchecktext>岳飞先后收复郑州、洛阳等失地，在郾城、颍昌大败金军，随后进军</span><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 14px;">朱仙镇</span><span mpa-is-content="t" style="font-size: 14px;font-family: 微软雅黑;color: rgb(71, 71, 71);">，形势一片大好。<mpchecktext contenteditable="false" id="1582717336139_0.6987270524941958">
    </mpchecktext>连金人都不由发出感叹：<mpchecktext contenteditable="false" id="1582717336140_0.8809697707775561">
    </mpchecktext>“</span><span style="letter-spacing: 1px;color: rgb(71, 71, 71);font-family: 微软雅黑;font-size: 14px;">撼山易，憾岳家军难。<mpchecktext contenteditable="false" id="1582717336141_0.2450913416801641">
    </mpchecktext>”<mpchecktext contenteditable="false" id="1582717336142_0.21819420713329007">
    </mpchecktext></span></span>
</section>
<section style="margin-top: 10px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
  <span style="letter-spacing: 1px;color: rgb(71, 71, 71);font-family: 微软雅黑;font-size: 14px;"><img class="rich_pages lozad" data-backh="327" data-backw="553" data-cropselx1="0" data-cropselx2="557" data-cropsely1="0" data-cropsely2="279" data-ratio="0.591715976331361" data-s="300,640" data-type="jpeg" data-w="507" style="height: auto;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);width: 100%;border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0fybJR0Sic5oUH9gYBLfq3l0jeG4BvSsp5xV6LBvHicYxkBoQOSbVouibg/640?wx_fmt=jpeg"></span>
</section>
</p><p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="color: rgb(71, 71, 71);font-family: 微软雅黑;font-size: 14px;letter-spacing: 2px;">可在位的宋高宗<strong>赵构</strong>却不是一个雄主，尽管他死后被其后代<span style="color: rgb(71, 71, 71);font-size: 14px;font-family: arial, 宋体, sans-serif;text-align: start;text-indent: 28px;">加谥号为受命中兴全功至德圣神武文昭仁宪孝皇帝。<mpchecktext contenteditable="false" id="1582717336143_0.9652683758420719">
    </mpchecktext></span></span>
  <span style="letter-spacing: 2px;"><span style="text-align: start;text-indent: 28px;color: rgb(71, 71, 71);font-family: 微软雅黑;font-size: 14px;">这年赵构33岁，正值壮年，却毫无进取之心，</span><span style="color: rgb(71, 71, 71);font-family: 微软雅黑;font-size: 14px;">只想偏安一隅，与金国议和，以十二道“金字牌”催令岳飞班师回朝，十年之功一日尽废，后来更是自毁长城，以莫须有的罪名将岳飞杀害。<mpchecktext contenteditable="false" id="1582717336144_0.498023539777416">
    </mpchecktext>尽管后世文人皆叹惋崖山之战，悼念南宋故国。<mpchecktext contenteditable="false" id="1582717336145_0.9660881222990592">
    </mpchecktext>但我却不为南宋灭亡而可惜，所谓今日之因，他日之果。<mpchecktext contenteditable="false" id="1582717336146_0.4710296396846674">
    </mpchecktext>一个不崇尚勇武的朝代，是精神被阉割的朝代，日后神州大地之所以全面沦失，皆由今朝所为。<mpchecktext contenteditable="false" id="1582717336147_0.10026080701536078">
    </mpchecktext>若无岳飞，或许南宋早就灭亡了</span><span style="color: rgb(71, 71, 71);font-size: 14px;font-family: arial, 宋体, sans-serif;text-align: start;text-indent: 28px;">。<mpchecktext contenteditable="false" id="1582717336148_0.9973313370664172">
    </mpchecktext>宋，“怂怂怂”，“送送送”。<mpchecktext contenteditable="false" id="1582717336149_0.7968824010739028">
    </mpchecktext></span><span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;">与辛弃疾相比，霍去病无疑是幸运的，因为就是霍嫖姚复生，也收不回来那九州失地，最终结果怕是落得和岳元帅一个下场。<mpchecktext contenteditable="false" id="1582717336150_0.6422852015578862">
    </mpchecktext>这也预示着辛弃疾从出生的那天起就没有驱除鞑虏，恢复中华的机会。<mpchecktext contenteditable="false" id="1582717336151_0.8069145668653301">
    </mpchecktext></span></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages lozad" data-backh="214" data-backw="578" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0JqicHmWt9FnibXp8WALk6jibJJNliaD43iav71vuDmsfpqMkdb8OSP33ELQ/0?wx_fmt=jpeg" data-cropx1="0" data-cropx2="759" data-cropy1="0" data-cropy2="281.01384083044985" data-ratio="0.3702239789196311" data-s="300,640" data-type="jpeg" data-w="759" style="width: 562px;height: 208px;border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0GWUTW4bhN8SWkqGebzDAaic1aLafODusWhjXWjLk5wiaxtaib675icUs9Q/640?wx_fmt=jpeg">
</p>
<p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;letter-spacing: 2px;">年少之时，辛弃疾所在的家乡早已沦陷，爷爷辛赞被迫在金国为官，屈辱又痛苦，但常常带着辛弃疾“登高望远，指画山河”，鼓励他不要忘却故国，长要为光复大宋尽力拼搏，还祖国一统。<mpchecktext contenteditable="false" id="1582717336152_0.1274942077383221">
    </mpchecktext>辛弃疾目睹沦陷区的百姓受金军迫害，便暗暗发誓要早日驱除鞑虏，一边用心从文，一边刻苦习武，以恢复中原为己任。<mpchecktext contenteditable="false" id="1582717336153_0.5232169671387201">
    </mpchecktext></span>
</p>
<p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;letter-spacing: 2px;">1154年，<strong>十四五岁</strong>的辛弃疾由济南府保荐到燕京参加进士考试，可能准备不足，考试失败，但他本来就没有打算在金国为官，实质上是打着考试的幌子来观察敌情，跑进燕山勘察地形。<mpchecktext contenteditable="false" id="1582717336154_0.5224852697528719">
    </mpchecktext></span>
</p>
<p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;letter-spacing: 2px;">1157年，<strong>十七八</strong><strong>岁</strong>的辛弃疾第二次参加进士考试，或许心里看不上这个进士考试，但只有拥有过的才有资本藐视它，是的，这年，他<strong>考中</strong>了金国的<strong>进士</strong>。<mpchecktext contenteditable="false" id="1582717336155_0.01991915971407865">
    </mpchecktext>有时候人与人之间的差距有时候就是这么大啊，<strong>范进</strong>老先生50岁的时候还是个童生，54岁才通过乡试，中了举人，57进京会试,才中了进士。<mpchecktext contenteditable="false" id="1582717336156_0.8910687444627987">
    </mpchecktext>但考试什么的对辛弃疾来说都是次要的，不是平生追求，宁做百夫长，胜过一书生。<mpchecktext contenteditable="false" id="1582717336157_0.17570788220617772">
    </mpchecktext>他再次来到燕山，着手画地形图，为日后收复山河做准备。<mpchecktext contenteditable="false" id="1582717336158_0.40728108431425736">
    </mpchecktext></span>
</p>
<p style="text-align: center;">
  <img class="rich_pages lozad" data-backh="375" data-backw="500" data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="500" style="border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;width: 571px;height: 428px;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0UHFoSrYcwe4JuicKwpvGibH0ZeCxnRAmgLibP62I5rhPd9gUXlGA3emtg/640?wx_fmt=jpeg">
</p>
<p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="letter-spacing: 2px;"><span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;">1160年，祖父辛赞去世，或许祖父是带了遗憾逝世，想必</span><span style="color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;text-align: start;text-indent: 28px;font-size: 14px;">稼轩收复故土的信念愈加坚定。<mpchecktext contenteditable="false" id="1582717336159_0.5309545921497258">
    </mpchecktext></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;">1161年秋，完颜亮率军南下入侵南宋，辛弃疾号召沦陷区两千热血男儿乘势揭竿而起，投奔由耿京领导的抗金义军。<mpchecktext contenteditable="false" id="1582717336160_0.4550442392856502">
    </mpchecktext>才华横溢的辛弃疾受到耿京重用，被任命为掌书记，掌管义军印信，负责军中机要工作和联络南宋朝廷的任务。<mpchecktext contenteditable="false" id="1582717336161_0.791237131416419">
    </mpchecktext>这年他<strong>21岁</strong>，比霍去病出道晚了4年。<mpchecktext contenteditable="false" id="1582717336162_0.893931097435031">
    </mpchecktext>但若是从中了进士开始算起的话，两人差不多回到了同一起跑线，不过霍去病先天条件太优越了，因此一个年少便能封狼居胥，而另一个却一生壮志难酬。<mpchecktext contenteditable="false" id="1582717336163_0.7529414183195033">
    </mpchecktext></span></span>
</p>
<section data-mpa-template="t" mpa-from-tpl="t">
  <section data-mpa-template-id="1356344" data-mpa-color="null" data-mpa-category="fav" mpa-from-tpl="t">
    <section data-id="86043" style="line-height: 25.6px;font-family: 微软雅黑;border-width: 0px;border-style: none;" mpa-from-tpl="t">
      <section style="margin-top: 20px;margin-bottom: 20px;padding: 15px 20px;border-radius: 20px;word-break: break-all;border-width: 3px;border-style: groove;border-color: rgb(237, 237, 237);" mpa-from-tpl="t">
        <p style="font-size: 16px;line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t">但辛弃疾是一位不折不扣的猛人，武力值爆表，当初花和尚义端被他说服一块儿来投奔义军，由于受不了营中艰苦环境，义端偷盗了由辛弃疾保管的帅印，准备前往金营邀功，耿京盛怒之下，只得拿辛弃疾问罪。<mpchecktext contenteditable="false" id="1582717336164_0.0831815342513178">
            </mpchecktext>辛弃疾自知识人不明，交友不慎，羞愧难当，当即立下军令状。<mpchecktext contenteditable="false" id="1582717336165_0.3685891448265781">
            </mpchecktext>于是辛弃疾带了一小队人马连夜奔袭，埋伏在去往金营必经的路上。<mpchecktext contenteditable="false" id="1582717336166_0.9912178007628343">
            </mpchecktext>果然，破晓之时，义端骑马来到，辛弃疾二话不说，一刀将叛贼义端砍下马来。<mpchecktext contenteditable="false" id="1582717336167_0.5198367990600385">
            </mpchecktext>义端正要破口大骂并还击，当他看到来人是辛弃疾之后，吓得魂飞魄散，立即跪地求饶道：<mpchecktext contenteditable="false" id="1582717336168_0.5807946878726185">
            </mpchecktext><strong>“我识君真相，乃青兕也，力能杀人，幸勿杀我。<mpchecktext contenteditable="false" id="1582717336169_0.7906914091466506">
            </mpchecktext></strong><strong>”</strong>嫉恶如仇的辛弃疾哪里会绕的这样贪生怕死的变节分子，手起刀落，义端身首异处。<mpchecktext contenteditable="false" id="1582717336170_0.330074919420986">
            </mpchecktext>在辛弃疾携印回营交付军令状后，耿京对他更加倚重，几乎言听计从。<mpchecktext contenteditable="false" id="1582717336171_0.2823943745923758">
            </mpchecktext>而辛弃疾在大家眼里更是成了绝世猛兽，皆称他为“<strong>辛青兕</strong>”。<mpchecktext contenteditable="false" id="1582717336172_0.6595821042485124">
            </mpchecktext></span>
        </p>
        <p style="text-align: center;">
          <img class="rich_pages lozad" data-backh="340" data-backw="500" data-ratio="0.68" data-s="300,640" data-type="jpg" data-w="500" style="border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;width: 100%;height: auto;" data-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1006733607,2233191401&fm=26&gp=0.jpg">
        </p>
        <p style="line-height: 1.75em;margin-left: 0.5em;margin-right: 0.5em;">
          <span style="font-size: 14px;color: rgb(71, 71, 71);letter-spacing: 2px;" mpa-is-content="t">哈哈，上面这个图片还是过分夸张啦，不过其好友<strong>陈亮</strong>的这个描述才是符合辛猛人的吧——“<strong>眼光有棱，足以照映一世之豪；<mpchecktext contenteditable="false" id="1582717336173_0.084437454073085">
            </mpchecktext>背胛有负，足以荷载四国之重</strong>。<mpchecktext contenteditable="false" id="1582717336174_0.8533580621749501">
            </mpchecktext>”<mpchecktext contenteditable="false" id="1582717336175_0.6400160628952218">
            </mpchecktext></span>
        </p>
        <p style="text-align: center;">
          <img class="rich_pages lozad" data-backh="420" data-backw="514" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVqLfSs708Wet4T6cK2hREFMNcyKibUBiazMOLBuFb13Dlc0ibOrxTlNO5RFBnT1KxBDUInT7F6gGiaXA/0?wx_fmt=jpeg" data-cropx1="0" data-cropx2="695.6390977443608" data-cropy1="0" data-cropy2="568.421052631579" data-ratio="0.8172661870503597" data-s="300,640" data-type="jpeg" data-w="695" style="width: 100%;height: auto;" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0m7E7IGy8mMkjvCErqzibvibpCKjaSiakvibmqYAMoYvIDD4KeGpRYPVcCA/640?wx_fmt=jpeg">
        </p>
      </section>
    </section>
  </section>
</section>
<p style="margin: 10px 0.5em;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.75em;">
  <span style="font-size: 14px;letter-spacing: 2px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;">1162年，22岁的辛弃疾被耿京派去前往建康奉表南归，当日被赵构召见，授辛弃疾右承务郎。<mpchecktext contenteditable="false" id="1582717336176_0.16779725348021635">
    </mpchecktext></span>
  <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;letter-spacing: 2px;">再回归的途中，得知叛徒张安国等人杀害耿京投降金人的消息后，辛弃疾视死如归，连夜率领五十骑兵直闯五万人的金军大营，活捉张安国，之后又奔驰千里，将叛贼押送到建康，交由朝廷治罪。<mpchecktext contenteditable="false" id="1582717336177_0.7466302208625679">
    </mpchecktext></span>
  <span style="font-weight: 700;border-width: 0px;border-style: initial;border-color: initial;color: rgb(25, 25, 25);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;letter-spacing: 2px;">“壮岁旌旗拥万夫，锦襜突骑渡江初。<mpchecktext contenteditable="false" id="1582717336178_0.6528446007242505">
    </mpchecktext>燕兵夜娖银胡簶，汉箭朝飞金仆姑。<mpchecktext contenteditable="false" id="1582717336179_0.10692613273763096">
    </mpchecktext>”&nbsp;<mpchecktext contenteditable="false" id="1582717336180_0.9838828599700555">
    </mpchecktext></span>
</p>
<section style="margin-bottom: 10px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 0.5em;margin-right: 0.5em;">
  <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;letter-spacing: 2px;">从此，辛弃疾成为了一个传说，<span style="text-align: start;font-size: 14px;color: rgb(26, 26, 26);font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;">声闻朝野，名传庙堂</span>。<mpchecktext contenteditable="false" id="1582717336181_0.488241593782371">
    </mpchecktext></span>
  <span style="text-align: start;color: rgb(26, 26, 26);font-family: -apple-system, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;font-size: 14px;letter-spacing: 2px;">名传庙堂。<mpchecktext contenteditable="false" id="1582717336182_0.4747865164310505">
    </mpchecktext></span>
  <span style="font-size: 14px;color: rgb(26, 26, 26);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;letter-spacing: 2px;">壮声英概，懦士为之兴起，百姓为之欢呼。<mpchecktext contenteditable="false" id="1582717336183_0.24533900467685">
    </mpchecktext></span>
  <span style="letter-spacing: 2px;"><span style="color: rgb(26, 26, 26);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;">虽说圣天子一见三叹息，赞许他的英勇行为，可惜</span><span style="color: rgb(26, 26, 26);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;font-size: 14px;text-align: start;">他碰上的不是汉武帝这样的雄主，再加上他“归正人”的尴尬身份，注定了他没有机会大展宏图，实现人生夙愿。<mpchecktext contenteditable="false" id="1582717336184_0.7984060021171848">
    </mpchecktext></span><span style="color: rgb(26, 26, 26);font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;font-size: 14px;text-align: start;"></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;font-size: 14px;text-align: start;">从25岁被任命为江阴签判步入仕途，一直到42岁被弹劾罢官，在人生锐气风发的时候，辛弃疾都没有机会亲临一线上阵杀敌，期间被</span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;text-align: start;font-size: 14px;">频繁调动到多地担任地方官职，负责地方民政和社会治安等事务，其中<span style="font-family: arial, 宋体, sans-serif;text-indent: 28px;">平定过荆南</span></span><span style="font-size: 14px;">茶商赖文政起事，又创制<strong>飞虎军</strong>以弹压湖湘。<mpchecktext contenteditable="false" id="1582717336185_0.6593576524314335">
    </mpchecktext></span></span>
  <span style="letter-spacing: 1px;font-size: 14px;"></span>
</section>
<p style="text-align: center;">
  <img class="rich_pages lozad" data-ratio="0.626" data-s="300,640" data-type="jpeg" data-w="500" style="text-align: center;white-space: normal;background-color: rgb(255, 255, 255);border-color: rgb(0, 0, 0);border-style: solid;border-width: 2px;width: 557px;height: 349px;" data-backw="500" data-backh="313" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0qySLjzzkjo5WfjGN6g8OT1IiaV9sbR7T9P5ZmbCKlDMEpibiaxCKdmmEw/640?wx_fmt=jpeg">
</p>
<p style="margin: 10px 0.5em;">
  <span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);font-size: 14px;">辛弃疾的文学成就极高，但这并不是他人生的追求，文豪非所愿，但求复九州。<mpchecktext contenteditable="false" id="1582717336186_0.942808867200496">
    </mpchecktext></span>
  <span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;">1207年秋，辛弃疾病逝，享年六十八岁。<mpchecktext contenteditable="false" id="1582717336189_0.43213406176176883">
    </mpchecktext>临终时还大呼“杀贼！<mpchecktext contenteditable="false" id="1582717336187_0.49017884671733003">
    </mpchecktext>杀贼！<mpchecktext contenteditable="false" id="1582717336188_0.6720273348161332">
    </mpchecktext>”，含恨而去。<mpchecktext contenteditable="false" id="1582717336190_0.02600952707704285">
    </mpchecktext>纵观辛弃疾这一生，当之无愧的国士无双，</span>
  <span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;">他是真正的文武全才，文能提笔安天下，武能上马定乾坤。<mpchecktext contenteditable="false" id="1582717336191_0.04254228333794541">
    </mpchecktext></span>
</p>
<p style="margin-left: 0.5em;margin-right: 0.5em;">
  <span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);color: rgb(71, 71, 71);font-family: arial, 宋体, sans-serif;font-size: 14px;text-align: start;text-indent: 28px;"></span>
  <img class="rich_pages lozad" data-ratio="0.6138888888888889" data-s="300,640" data-type="jpeg" data-w="720" style="text-align: center;white-space: normal;background-color: rgb(255, 255, 255);width: 100%;height: auto;" data-backw="561" data-backh="344" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkVhibnauWXvQIj3ZCmfWNPq0bicOubETq1PFuWQic1Jt8jZJIiaTicO8rxe9M2EMPZLWUMiaLBACEWwzicicA/640?wx_fmt=jpeg">
</p>
<p style="margin-left: 0.5em;margin-right: 0.5em;">
  <br>
</p>
<section data-mpa-template="t" mpa-from-tpl="t">
  <section data-id="91387" mpa-from-tpl="t">
    <section data-role="paragraph" style="border-width: 0px;border-style: none;border-color: initial;padding: 0px;" mpa-from-tpl="t">
      <section style="padding: 10px;" mpa-from-tpl="t">
        <section style="width: 300px;margin: 0 auto;" mpa-from-tpl="t">
          <section style="width: 35px;margin-left: -5px;margin-bottom: -25px;" mpa-from-tpl="t">
            <img data-ratio="1.141025641025641" data-w="78" data-width="100%" style="display: block;width: 100%;" data-src="https://mmbiz.qpic.cn/mmbiz_png/b96CibCt70iaaBAicDNCSs6H0O0SBGSALfnicuk846JY485BzfZlLhQaE1NtHPIuXWxDwll6mD5XVDiczRxHRHB8CtQ/640" class="lozad"> 
            <mpchecktext contenteditable="false" id="1582717336192_0.17828187604439072">
            </mpchecktext>
          </section>
          <section style="width: 290px;margin: 0px auto;border-width: 1px;border-style: solid;border-color: rgb(85, 85, 85);border-radius: 15px;" mpa-from-tpl="t">
            <section style="margin: 10px;display: flex;display: -webkit-flex;align-items:flex-end;-webkit-align-items:flex-end;" mpa-from-tpl="t">
              <section style="width: 45%;" data-width="45%" mpa-from-tpl="t">
                <img data-cropselx1="0" data-cropselx2="121" data-cropsely1="0" data-cropsely2="121" data-ratio="1" data-type="jpeg" data-w="900" data-width="100%" style="width: 121px;display: block;height: 121px;" title="undefined" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/WO2hoibPMGkUtLKNkIPYJaLjsv4ibwSPJOxPPbXh54SPAtdHONM06wxrhTvdBz3iabZ8JAm4icY0ibDw4s5deuOibRKA/640?wx_fmt=jpeg" class="lozad"> 
                <mpchecktext contenteditable="false" id="1582717336193_0.3587980177526784">
                </mpchecktext>
              </section>
              <section style="width: 55%;padding-left: 10px;" data-width="55%" mpa-from-tpl="t">
                <p style="margin: 0px;color: rgb(248, 111, 111);line-height: 30px;" data-brushtype="text">
                  <span style="display: inline-block;width: 20px;background-color:#f86f6f;"><img data-ratio="0.7333333333333333" data-w="30" data-width="100%" style="width: 100%;display: block;" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2421048575,3384721293&fm=26&gp=0.jpg" class="lozad"></span>
                  <mpchecktext contenteditable="false" id="1582717336194_0.1653221848870543">
                  </mpchecktext>
                </p>
                <p style="margin: 30px 0px 10px;text-align: center;font-size: 18px;font-weight: 600;color: rgb(102, 102, 102);">
                  <span style="font-size: 15px;">愿诸位当去病、弃疾</span>
                </p>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/post/b55ce8c8.html">http://yoursite.com/post/b55ce8c8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Kun少侠</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/历史人物/">历史人物    </a></div><div class="post_share"><div class="social-share" data-image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3889996353,72546810&amp;fm=11&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpeg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpeg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/post/1770f1b2.html"><img class="next_cover lozad" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3893126993,4158605465&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Java自学笔记</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xMbcobu5cxbsqvIle4A2xSOS-gzGzoHsz',
  appKey:'CQjVfMpnGszY0NLIh8gmonno',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2020 By Kun</div><div class="footer_custom_text">Follow Your Dream</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.3},"log":false});</script></body></html>